# mds

./: .gitignore  .project  pom.xml
src/main/java/data/: Application.java  TxTool.java  package-info.java
src/main/java/data/conf/: Config.java  JPABConfig.java  JPAConfig.java
src/main/java/data/contoller/: AController.java  package-info.java
src/main/java/data/contoller/rest/: UserController.java  package-info.java
src/main/java/data/dao/: UserCrudRepository.java  UserJPARepository.java  package-info.java
src/main/java/data/dao/a/: ARepository.java
src/main/java/data/dao/b/: BRepository.java
src/main/java/data/domain/: Project.java  ProjectDetail.java  Projects.java  User.java  UserDetail.java  package-info.java
src/main/java/data/domain/a/: AProject.java  AProjectDetail.java  AUser.java  AUserDetail.java  ProjectDetail.java  Projects.java  User.java  UserDetail.java
src/main/java/data/domain/b/: BProject.java  BProjectDetail.java  BProjects.java  BUser.java  BUserDetail.java  Projects.java  User.java  UserDetail.java
src/main/java/data/service/: AServiceBean.java  BServiceBean.java  CrudUserServiceBean.java  UserService.java  UserServiceBean.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/jsp/: home.jsp
src/test/java/conf/: TestConfig.java
src/test/java/testcase/: SampleContollerTest.java  UserCrudRepositoryTest.java  UserServiceBeanTest.java
src/test/resources/sql/: data.sql  schema-h2.sql
