# suppress inspection "UnusedProperty" for whole file
logging.level.ROOT=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.activemq=INFO
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.hql=INFO
logging.level.org.hibernate.loader=INFO
logging.level.org.hibernate.persister=INFO
logging.level.org.hibernate.cfg=INFO

server.port=8080
server.contextPath=

